@media screen and (min-width: 1000px) {
  .g-systest {
    display: flex;
    flex-direction: column;
    height: 100%;

    .m-title {
      padding: 5px 10px;
      font-size: 18px;
      background: #eee;
      color: #666;
    }

    .m-test {


      .m-mooc-list {
        width: 60px;
        position: fixed;
        height: 100%;
        background: #333;
        margin-top: 0;
        padding: 0;
        border-right: 1px solid #999;

        .m-mooc-item + .m-mooc-item {
          border-top: 1px solid #444;
        }
        

        .m-mooc-item {
          height: 36px;
          padding: 10px;
          color: #fff;
          display: flex;
          align-items: center;
          background: #000;
          cursor: pointer;
          -webkit-transition: .5s;
          transition: .5s;

          &:hover {
            background: #5f5f5f;
          }

          &.active {
            background: #f60!important;
            font-weight: 700;
          }
        }
      }
    }

   
  

  }


  
}  /*  end of min-width:1000   */



