@media screen and (min-width: 1000px) {
  .g-imp {
    

    .m-title {
      padding: 5px 10px;
      font-size: 18px;
      background: #f3f3f3;
      color: #666;
    }

    .m-menu {
      padding: 10px;
      position: relative;

      .m-import {
        width: 120px;
        height: 32px;
        background: #333;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        transition: .7s;

        &:hover {
          background: #ff3300;
        }

        &>input {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
          width: 120px;
          height: 32px;
          z-index: 999;
          cursor: pointer;
        }
      }

      .m-menu-item {
        padding: 5px 10px;
        transition: .7s;
        cursor: pointer;
        border-left: 5px solid #fff;

        &:hover {
          color: #ff3300;
          border-left: 5px solid #ff3300;
        }

        &:before {
          content: ' ';
          position: absolute;
          display: block;
          width: 400px;
          height: 1px;
          background: #eee;
          background: linear-gradient(to right, #fff 0%,#333 100%);
          top: 0;
          right: 0;
        }

      }
    }

    .m-main {
      padding: 10px;
    }
  }
  
}  /*  end of min-width:1000   */







@media screen and (max-width: 1000px) {

  

}